{
  "name": "@yuri-kiss/gallery",
  "version": "0.0.1",
  "description": "gallery",
  "scripts": {
    "lint": "eslint development extensions --max-warnings=0",
    "fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuri-kiss/gallery.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuri-kiss/gallery/issues"
  },
  "homepage": "https://github.com/yuri-kiss/gallery#readme",
  "dependencies": {
    "@turbowarp/types": "git+https://github.com/TurboWarp/types-tw.git#tw"
  },
  "devDependencies": {
    "eslint": "^9.6.0"
  },
  "private": true
}
